# KnowledgeEditorApp

./: build.gradle  settings.gradle
KnowledgeEditorApp/: KnowledgeEditorApp.ipr  build.gradle
KnowledgeEditorApp/grails-app/assets/stylesheets/: TextAnalyzer.css
KnowledgeEditorApp/grails-app/controllers/knowledgeeditorapp/: L2LEditorController.groovy  L2LEditorInterceptor.groovy  UrlMappings.groovy
KnowledgeEditorApp/grails-app/init/knowledgeeditorapp/: Application.groovy
KnowledgeEditorApp/grails-app/views/l2LEditor/: show.gsp
KnowledgeEditorApp/src/test/groovy/knowledgeeditorapp/: L2LEditorControllerSpec.groovy
grails-app/conf/: application.yml
grails-app/controllers/knowledgeeditorapp/: L2LEditorController.groovy
src/test/groovy/knowledgeeditorapp/: L2LEditorInterceptorSpec.groovy
